# gh-dark-mode

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
docs/: DEVELOPMENT.md  SDK_VERSION_AND_COMPATIBILITY.md
docs/tasks/: SKIN_PRESET_SYSTEM.md
icons/: gh-darkmode-icon.ai
packaging/: manifest.yml
scripts/: build-and-install.sh  build.sh  extract_skin_keys_from_xml.py  publish.sh  read-version.sh  release-github.sh  yak-pack.sh
src/GHDarkMode/: ComponentIcons.cs  GHDarkMode.csproj  GHDarkModeComponent.cs  GHDarkModeInfo.cs  GHDarkModeOverrideComponent.cs  README.md  SkinKeysCatalog.cs
src/GHDarkMode/Resources/: skin-keys-manifest.json
